* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  border: 1px solid green;
  height: 800px;
  grid-template-columns: minmax(100px, -webkit-max-content);
  grid-template-columns: minmax(100px, max-content);
  grid-template-areas: "header  sidebar" "nav     sidebar" "content none" "footer   footer";
  grid-gap: 10px;
}

.item {
  border: 1px solid red;
}

.footer {
  grid-area: footer;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.sidebar {
  grid-area: sidebar;
}/*# sourceMappingURL=style.css.map */